<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CookTableCell" rowHeight="100" id="KGk-i7-Jjw" customClass="CooksTableViewCell" customModule="iCook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEp-y2-cKN">
                        <rect key="frame" x="4" y="2" width="312" height="95.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTY-V9-Lzd" customClass="CosmosView" customModule="iCook" customModuleProvider="target">
                                <rect key="frame" x="96" y="65" width="108" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G5m-vr-t8Q"/>
                                    <constraint firstAttribute="width" constant="108" id="V9m-cv-MV9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-Jr-wdl">
                        <rect key="frame" x="13" y="10" width="80" height="80"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="JIq-OZ-FU7"/>
                            <constraint firstAttribute="width" constant="80" id="Zde-cH-cjz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9t-da-te9">
                        <rect key="frame" x="102" y="12" width="42.5" height="21.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-Cz-26j">
                        <rect key="frame" x="101" y="41.5" width="51.5" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-q7-xSc">
                        <rect key="frame" x="159" y="42" width="37" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="KEp-y2-cKN" secondAttribute="trailing" constant="-4" id="6ef-GK-imi"/>
                    <constraint firstItem="qsf-Jr-wdl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Avv-Zf-m4X"/>
                    <constraint firstItem="LTY-V9-Lzd" firstAttribute="leading" secondItem="qsf-Jr-wdl" secondAttribute="trailing" constant="7" id="CKX-aG-MmA"/>
                    <constraint firstItem="qsf-Jr-wdl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="H0H-Y8-yap"/>
                    <constraint firstItem="b9t-da-te9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="MJZ-mt-Ycv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KEp-y2-cKN" secondAttribute="bottom" constant="-6" id="PeH-wY-OSy"/>
                    <constraint firstItem="6fs-q7-xSc" firstAttribute="top" secondItem="b9t-da-te9" secondAttribute="bottom" constant="8" id="Ufo-qD-dG1"/>
                    <constraint firstItem="6fs-q7-xSc" firstAttribute="leading" secondItem="1sb-Cz-26j" secondAttribute="trailing" constant="6" id="Z92-At-PNL"/>
                    <constraint firstItem="b9t-da-te9" firstAttribute="leading" secondItem="qsf-Jr-wdl" secondAttribute="trailing" constant="9" id="fD7-Mk-I3p"/>
                    <constraint firstItem="1sb-Cz-26j" firstAttribute="top" secondItem="b9t-da-te9" secondAttribute="bottom" constant="8" id="fx2-vh-v8A"/>
                    <constraint firstItem="KEp-y2-cKN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="kSm-Du-Qk4"/>
                    <constraint firstItem="LTY-V9-Lzd" firstAttribute="top" secondItem="6fs-q7-xSc" secondAttribute="bottom" constant="7" id="rWy-Zm-asj"/>
                    <constraint firstItem="1sb-Cz-26j" firstAttribute="leading" secondItem="qsf-Jr-wdl" secondAttribute="trailing" constant="8" id="tBc-fa-z1E"/>
                    <constraint firstAttribute="leadingMargin" secondItem="KEp-y2-cKN" secondAttribute="leading" constant="4" id="zGp-zB-aX0"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="cellBg" destination="KEp-y2-cKN" id="GcN-23-JLN"/>
                <outlet property="cookName" destination="b9t-da-te9" id="QDZ-fk-77K"/>
                <outlet property="cuisine" destination="6fs-q7-xSc" id="m3H-la-Stj"/>
                <outlet property="ratingsView" destination="LTY-V9-Lzd" id="QHJ-xO-Gzt"/>
                <outlet property="userImage" destination="qsf-Jr-wdl" id="Rzk-eK-FKd"/>
            </connections>
            <point key="canvasLocation" x="483" y="371"/>
        </tableViewCell>
    </objects>
</document>
