<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="55" id="KGk-i7-Jjw" customClass="TextFieldTableCell" customModule="iCook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-hF-Vax">
                        <rect key="frame" x="8" y="18" width="85" height="19"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-5T-WND">
                        <rect key="frame" x="106" y="13" width="206" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eKW-nk-abV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="rzk-5T-WND" firstAttribute="leading" secondItem="fLI-hF-Vax" secondAttribute="trailing" constant="13" id="BVr-xC-rs3"/>
                    <constraint firstItem="fLI-hF-Vax" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DPH-E0-i4M"/>
                    <constraint firstAttribute="leadingMargin" secondItem="fLI-hF-Vax" secondAttribute="leading" id="NXP-U8-Sga"/>
                    <constraint firstItem="rzk-5T-WND" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q5s-zL-A3m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rzk-5T-WND" secondAttribute="trailing" id="vH7-QU-yfp"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="cellLabel" destination="fLI-hF-Vax" id="t4f-fM-wTf"/>
                <outlet property="textField" destination="rzk-5T-WND" id="pD3-Mc-L7h"/>
            </connections>
            <point key="canvasLocation" x="303" y="291.5"/>
        </tableViewCell>
    </objects>
</document>
